================================================================================
COU_ID from cid.pkl:
================================================================================
Type: <class 'list'>
Length: 164
First 10: ['XAM', 'XEU', 'XAF', 'XAS', 'AFG', 'AGO', 'ALB', 'ARE', 'ARG', 'ARM']
Contains BGR: True
Contains ROW: False

================================================================================
SEC_ID from sid.pkl:
================================================================================
Type: <class 'list'>
Length: 120

================================================================================
IND_BASE from IND_sparse.pkl:
================================================================================
Shape: (12128634, 4)
Index names: ['REG_imp', 'PROD_COMM', 'REG_exp', 'TRAD_COMM']
Unique REG_exp: 163 regions
Sample: ['AFG', 'AGO', 'ALB', 'ARE', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BDI']

